<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.rahul.uberapi.android.demo.Menuapp">

    <Button
        android:id="@+id/btn_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mantain your balance"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_above="@+id/btn_eye"
        android:layout_alignParentStart="true"
        android:background="#dedede" />

    <Button
        android:id="@+id/btn_eye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catch &apos;em!"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_above="@+id/btn_uber"
        android:layout_alignParentStart="true"
        android:background="#FFDEDEDE" />

    <Button
        android:id="@+id/btn_uber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order an Uber"
        android:textColor="#FF000000"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="#FFDEDEDE" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you Drunk?"
        android:id="@+id/textView"
        android:textSize="80px"
        android:paddingTop="70px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
